services:
  kafka:
    image: apache/kafka-native
    container_name: kafka
    ports:
      - $KAFKA_PORT:$KAFKA_PORT
    environment:

      # KRaft mode
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: $KAFKA_CONTROLLER_QUORUM_VOTERS
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT

      KAFKA_LISTENERS: $KAFKA_LISTENERS
      KAFKA_ADVERTISED_LISTENERS: $KAFKA_ADVERTISED_LISTENERS

      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    
    env_file:
      - kafka.env